<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found - UNEARTHED</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="hero" style="text-align: center;">
        <div class="container">
            <div class="hero-content">
                <h1 style="font-size: 8rem; margin-bottom: 2rem; color: var(--primary-color);">404</h1>
                <h2 style="font-size: 2rem; margin-bottom: 2rem; color: var(--text-primary);">Page Not Found</h2>
                <p class="hero-subtitle">
                    The page you're looking for seems to have been lost in the underground labyrinth.
                </p>
                <div class="hero-buttons">
                    <a href="index.html" class="btn btn-primary">Return Home</a>
                    <a href="docs.html" class="btn btn-secondary">View Documentation</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
