<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNEARTHED - Where Earth Meets Art</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="nav">
        <div class="nav-container">
            <a href="#home" class="nav-brand">UNEARTHED</a>
            <ul class="nav-menu">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#experience" class="nav-link">Experience</a></li>
                <li><a href="#documentation" class="nav-link">Documentation</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-background"></div>
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">
                    <span class="title-line">UNEARTHED</span>
                </h1>
                <p class="hero-subtitle">
                    Where Earth Meets Art: An immersive underground labyrinth showcasing nature's most extraordinary mineral sculptures
                </p>
                <div class="hero-buttons">
                    <a href="#experience" class="btn btn-primary">Explore the Vision</a>
                    <a href="#documentation" class="btn btn-secondary">View Documentation</a>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <div class="scroll-arrow"></div>
        </div>
    </section>

    <!-- Experience Overview -->
    <section id="experience" class="experience">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">The Underground Universe</h2>
                <p class="section-subtitle">
                    Enter a hidden world where geological forces have crafted masterpieces over millions of years
                </p>
            </div>

            <div class="experience-grid">
                <div class="experience-content">
                    <p class="experience-description">
                        Our multi-level labyrinth creates authentic cave conditions contrasted with sophisticated luxury chambers, 
                        revealing Earth's most precious crystalline treasures through an immersive journey of discovery.
                    </p>
                    
                    <div class="stats-grid">
                        <div class="stat-item">
                            <div class="stat-number">$40M+</div>
                            <div class="stat-label">Collection Value</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">200+</div>
                            <div class="stat-label">Specimens</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">4</div>
                            <div class="stat-label">Experience Zones</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">60min</div>
                            <div class="stat-label">Journey Time</div>
                        </div>
                    </div>
                </div>

                <div class="zones-container">
                    <h3 class="zones-title">Experience Zones</h3>
                    <div class="zone-item" data-zone="furnace">
                        <div class="zone-indicator"></div>
                        <div class="zone-content">
                            <h4>The Deep Furnace</h4>
                            <p>Intense geological pressure and heat</p>
                        </div>
                    </div>
                    <div class="zone-item" data-zone="cavern">
                        <div class="zone-indicator"></div>
                        <div class="zone-content">
                            <h4>The Crystal Cavern</h4>
                            <p>Cool cave systems with crystal growth</p>
                        </div>
                    </div>
                    <div class="zone-item" data-zone="flow">
                        <div class="zone-indicator"></div>
                        <div class="zone-content">
                            <h4>The Viscous Flow Chamber</h4>
                            <p>Rock transformation processes</p>
                        </div>
                    </div>
                    <div class="zone-item" data-zone="spectrum">
                        <div class="zone-indicator"></div>
                        <div class="zone-content">
                            <h4>The Spectrum Gallery</h4>
                            <p>Crystalline artistry and beauty</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Documentation Section -->
    <section id="documentation" class="documentation">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Project Documentation</h2>
                <p class="section-subtitle">
                    Comprehensive planning and strategy documents for the immersive mineral art experience
                </p>
            </div>

            <div class="docs-grid" id="docs-container">
                <!-- Documentation items will be loaded here -->
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Get Involved</h2>
                <p class="section-subtitle">
                    Join us in bringing this extraordinary exhibition to life
                </p>
            </div>

            <div class="contact-grid">
                <div class="contact-item">
                    <h3>Partnership Opportunities</h3>
                    <p>Luxury brand partnerships and sponsorship opportunities available</p>
                </div>
                <div class="contact-item">
                    <h3>Investment Inquiries</h3>
                    <p>Connect with our team to learn about investment opportunities</p>
                </div>
                <div class="contact-item">
                    <h3>Collector Network</h3>
                    <p>Join our exclusive network of mineral collectors and enthusiasts</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>UNEARTHED</h3>
                    <p>Where Earth Meets Art</p>
                </div>
                <div class="footer-info">
                    <p>&copy; 2025 Unearthed Exhibition. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
